<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="section_1">
        <div class="wrapper" class="wrapper_1">
            <div class="main_1">
                <div class="heading_sec">
                    <h1>Get expert advice to upgrade your business.</h1>
                    <p>
                        We provide acurate advices to advance your business plans and predict your growth upto 5 years
                        <a class="click" href="#">Click here.</a>
                    </p>
                    <div class="cta_button">
                        <div class="cta_left">
                            <a class="button_1" href="#">Get Your Estimate</a>
                        </div>
                        <div class="cta_right">
                            <a class="button_2" href="#">Get Your Estimate</a>
                        </div>
                    </div>
                </div>
                <div class="image_sec">
                    <img class="img1" src="./images/sofa.webp" />
                </div>
            </div>
        </div>
    </div>
    <div class="section_2">
        <div class="wrapper" class="wrapper_2">
            <div class="main_2">
                <div class="heading_sec2">
                    <div class="image_sec2">
                        <img class="img2" src="./images/hand-icon.webp" />
                    </div>
                    <h2>We provide solution for wide area of businesses</h2>
                </div>
                <div class="box_cont">
                    <div class="box">
                        <div class="img_cont">
                            <img class="img_box" class="img3" src="./images/blue-circle-icon1.webp" />
                        </div>
                        <div class="text_frame">
                            <h3>Analytic Solutions</h3>
                            <p class="para_box">
                                Use text and images to tell your company's story. Explain what makes your product or
                                service extraordinary.
                            </p>
                        </div>
                        <div class="simple_cta">
                            <a class="cta_butt" href="#">Learn more</a>
                            <img class="vector" src="./images/Vector.svg">
                        </div>
                    </div>
                    <div class="box">
                        <div class="img_cont">
                            <img class="img_box" class="img4" src="./images/grey-circle-icon1.webp" />
                        </div>
                        <div class="text_frame">
                            <h3>Analytic Solutions</h3>
                            <p class="para_box">
                                Use text and images to tell your company's story. Explain what makes your product or
                                service extraordinary.
                            </p>
                        </div>
                        <div class="simple_cta">
                            <a class="cta_butt" href="#">Learn more</a>
                            <img class="vector" src="./images/Vector.svg" />
                        </div>
                    </div>
                    <div class="box">
                        <div class="img_cont">
                            <img class="img_box" class="img5" src="./images/grey-circle-icon2.webp" />
                        </div>
                        <div class="text_frame">
                            <h3>Analytic Solutions</h3>
                            <p class="para_box">
                                Use text and images to tell your company's story. Explain what makes your product or
                                service extraordinary.
                            </p>
                        </div>
                        <div class="simple_cta">
                            <a class="cta_butt" href="#">Learn more</a>
                            <img class="vector" src="./images/Vector.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_3">
        <div class="wrapper" class="wrapper_3">
            <div class="main_3">
                <div class="upper_sec">
                    <div class="up-left">
                        <div class="img_cont2">
                            <img class="img6" src="./images/bulb.webp" />
                        </div>
                        <div class="heading_sec3">
                            <h2>Understand your business to broden sales and profits using our solution ideas !.</h2>
                            <p class="para2">A successful business requires a great understanding of one's business and
                                target audience. We provide the optimal idea's for your business to make your growth
                                even faster and better.</p>
                            <p>Meet our expert to know your market and trends which you should adapt in order to advance
                                your profit and sales.</p>
                        </div>
                        <div class="cta_left">
                            <a class="button_1" href="#">Get Your Estimate</a>
                        </div>
                    </div>
                    <div class="up-right">
                        <img class="img7" src="./images/convo.webp" />
                    </div>
                </div>
                <div class="lower_sec">
                    <div class="low-left">
                        <img class="img8" src="./images/lap_convo.webp" />
                    </div>
                    <div class="low-right">
                        <div class="img_cont2">
                            <img class="img8" src="./images/hands.webp" />
                        </div>
                        <div class="heading_sec4">
                            <h2>Triumph over own's ideologies and keep yourself motivated</h2>
                            <p class="para2">A successful business requires a great understanding of one's business and
                                target audience. We provide the optimal idea's for your business to make your growth
                                even faster and better.</p>
                            <p>
                                Meet our expert to know your market and trends which you should adapt in order to
                                advance your profit and sales.
                            </p>
                        </div>
                        <div class="cta_left">
                            <a class="button_1" href="#">Get Your Estimate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_4">
        <div class="wrapper" class="wrapper_4">
            <div class="main_4">
                <div class="underline_head">
                    <h2>Why choose our <span class="underline_span">business solution</span></h2>
                </div>
                <div class="container">
                    <div class="up_cont">
                        <div class="inner_cont">
                            <div class="circle">
                                <img class="crc_img" src="./images/1im.webp" />
                            </div>
                            <div class="inner_head">
                                <h3>Analytic Solutions</h3>
                                <p>Making any business reach to it's full potenial by our expert solutions and advice
                                    trending with today's market.</p>
                            </div>
                        </div>
                        <div class="inner_cont">
                            <div class="circle">
                                <img class="crc_img" src="./images/2im.webp" />
                            </div>
                            <div class="inner_head">
                                <h3>Optimized Solutions</h3>
                                <p>Making any business reach to it's full potenial by our expert solutions and advice
                                    trending with today's market.</p>
                            </div>
                        </div>
                        <div class="inner_cont">
                            <div class="circle">
                                <img class="crc_img" src="./images/3im.webp" />
                            </div>
                            <div class="inner_head">
                                <h3>Security Solutions</h3>
                                <p>Making any business reach to it's full potenial by our expert solutions and advice
                                    trending with today's market.</p>
                            </div>
                        </div>
                    </div>
                    <div class="lower_cont">
                        <div class="inner_cont">
                            <div class="circle">
                                <img class="crc_img" src="./images/4im.webp" />
                            </div>
                            <div class="inner_head">
                                <h3>Analytic Solutions</h3>
                                <p>Making any business reach to it's full potenial by our expert solutions and advice
                                    trending with today's market.</p>
                            </div>
                        </div>
                        <div class="inner_cont">
                            <div class="circle">
                                <img class="crc_img" src="./images/5im.webp" />
                            </div>
                            <div class="inner_head">
                                <h3>Optimized Solutions</h3>
                                <p>Making any business reach to it's full potenial by our expert solutions and advice
                                    trending with today's market.</p>
                            </div>
                        </div>
                        <div class="inner_cont">
                            <div class="circle">
                                <img class="crc_img" src="./images/6im.webp" />
                            </div>
                            <div class="inner_head">
                                <h3>Security Solutions</h3>
                                <p>Making any business reach to it's full potenial by our expert solutions and advice
                                    trending with today's market.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_5">
        <div class="wrapper" class="wrapper5">
            <div class="main_5">
                <div class="head_sect5">
                    <div class="price">
                        <img class="tag" src="./images/pricetag.webp" />
                    </div>
                    <div class="head_hh2">
                        <h2>Choose from our best business plan</h2>
                    </div>
                </div>
                <div class="columns">
                    <div class="cols">
                        <h5>FREE TRAIL</h5>
                        <div class="color">
                            <h3>$0<span class="subs">/month</span></h3>
                        </div>
                        <ul>
                            <li>Upto 5 Users</li>
                            <li>24/7 Support</li>
                            <li>400 sale orders</li>
                        </ul>
                        <div class="buy_now">
                            <a class="button_1" href="#">Buy Now</a>
                        </div>
                        <div class="bottom-text">
                            <h6>Start by trying our service for 30daysfree trial no credit card required.</h6>
                        </div>
                    </div>
                    <div class="cols">
                        <h5>MONTHLY</h5>
                        <div class="color">
                            <h3>$45<span class="subs">/month</span></h3>
                        </div>
                        <ul>
                            <li>Upto 5 Users</li>
                            <li>24/7 Support</li>
                            <li>400 sale orders</li>
                        </ul>
                        <div class="buy_now">
                            <a class="button_1" href="#">Buy Now</a>
                        </div>
                        <div class="bottom-text">
                            <h6>Start by trying our service for 30daysfree trial no credit card required.</h6>
                        </div>
                    </div>
                    <div class="cols">
                        <h5>YEARLY</h5>
                        <div class="color">
                            <h3>$90<span class="subs">/month</span></h3>
                        </div>
                        <ul>
                            <li>Upto 5 Users</li>
                            <li>24/7 Support</li>
                            <li>400 sale orders</li>
                        </ul>
                        <div class="buy_now">
                            <a class="button_1" href="#">Buy Now</a>
                        </div>
                        <div class="low_head">
                            <div class="bottom-text">
                                <h6>Start by trying our service for 30daysfree trial no credit card required.</h6>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="logo">
                    <div class="logo_cont">
                        <h2>18+</h2>
                        <h6>BUSINESS SUCCESSFUL</h6>
                    </div>
                    <div class="logo_cont">
                        <h2>18+</h2>
                        <h6>BUSINESS SUCCESSFUL</h6>
                    </div>
                    <div class="logo_cont">
                        <h2>18+</h2>
                        <h6>BUSINESS SUCCESSFUL</h6>
                    </div>
                    <div class="logo_cont">
                        <h2>18+</h2>
                        <h6>BUSINESS SUCCESSFUL</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_6">
        <div class="wrapper" class="wrapper_6">
            <div class="main_6">
                <div class="head_sec6">
                    <div class="quote">
                        <img class="quote_img" src="./images/quote-icon.webp">
                    </div>
                    <div class="upper_head">
                        <h2>Wanna Know more? Check out our Test cases</h2>
                    </div>
                </div>
                <div class="box_container">
                    <div class="boxcont">
                        <div class="stars_box">
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                        </div>
                        <div class="para_cont">
                            <p>It got me more customers, which enabled me to do important work focusing on them. The
                                solution not just great but highly reliable and efficient for any business, i recommend
                                this to all.</p>
                        </div>
                        <div class="developer">
                            <div class="img_port">
                                <img class="img_dev" src="./images/developer3.webp" />
                            </div>
                            <div class="text_port">
                                <h5>Media Connect</h5>
                                <h6>Sr.Web Developer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="boxcont">
                        <div class="stars_box">
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                        </div>
                        <div class="para_cont">
                            <p>It got me more customers, which enabled me to do important work focusing on them. The
                                solution not just great but highly reliable and efficient for any business, i recommend
                                this to all.</p>
                        </div>
                        <div class="developer">
                            <div class="img_port">
                                <img class="img_dev" src="./images/developer3.webp" />
                            </div>
                            <div class="text_port">
                                <h5>Media Connect</h5>
                                <h6>Sr.Web Developer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="boxcont">
                        <div class="stars_box">
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                            <div class="stars">
                                <img class="star-img" src="./images/star.svg">
                            </div>
                        </div>
                        <div class="para_cont">
                            <p>It got me more customers, which enabled me to do important work focusing on them. The
                                solution not just great but highly reliable and efficient for any business, i recommend
                                this to all.</p>
                        </div>
                        <div class="developer">
                            <div class="img_port">
                                <img class="img_dev" src="./images/developer3.webp" />
                            </div>
                            <div class="text_port">
                                <h5>Media Connect</h5>
                                <h6>Sr.Web Developer</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_7">
        <div class="wrapper" class="wrapper_7">
            <div class="main_7">
                <div class="left_area">
                    <div class="circle2">
                        <img class="crc_img2" src="./images/bulbbbbbbbbbbbbbb.webp" />
                    </div>
                    <div class="head_7">
                        <h2>Now get business advice and solutions all the time</h2>
                        <p>Download the mobile application avialable for both android and iphone users.</p>
                    </div>
                    <div class="cta_button">
                        <div class="cta_left">
                            <a class="button_1" href="#">Get Your Estimate</a>
                        </div>
                        <div class="cta_right">
                            <a class="button_2" href="#">Get Your Estimate</a>
                        </div>
                    </div>
                </div>
                <div class="right_area">
                    <div class="apple">
                        <img class="iphone" src="./images/apple-phone2.webp">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_8">
        <div class="wrapper" class="wrapper_8">
            <div class="main_8">
                <div class="head_8">
                    <h2>Meet our trusted Clients who joined us along the way</h2>
                </div>
                <div class="company">
                    <div class="up-comp">
                        <div class="compy">
                            <div class="inner_port"><img class="logos" src="./images/android-icon.webp" /></div>
                        </div>
                        <div class="compy">
                            <div class="inner_port2"><img class="logos" src="./images/apple-icon.webp" /></div>
                        </div>
                        <div class="compy">
                            <div class="inner_port"><img class="logos" src="./images/google-icon.webp" /></div>
                        </div>
                        <div class="compy">
                            <div class="inner_port"> <img class="logos" src="./images/microsoft-icon.webp" /></div>
                        </div>
                        <div class="compy">
                            <div class="inner_port"><img class="logos" src="./images/visa-icon2.webp" /></div>
                        </div>
                    </div>
                    <div class="low-comp">
                        <div class="compy">
                            <div class="inner_port"><img class="logos" src="./images/paypal-icon.webp" /></div>
                        </div>
                        <div class="compy">
                            <div class="inner_port"><img class="logos" src="./images/microsoft-icon.webp" /></div>
                        </div>
                        <div class="compy">
                            <div class="inner_port"><img class="logos" src="./images/visa-icon2.webp" /></div>
                        </div>
                        <div class="compy">
                            <div class="inner_port2"> <img class="logos" src="./images/apple-icon.webp" /></div>
                        </div>
                        <div class="compy">
                            <div class="inner_port"><img class="logos" src="./images/paypal-icon.webp" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_9">
        <div class="wrapper" class="wrapper_9">
            <div class="main_9">
                <div class="left_portion">
                    <div class="imglap">
                        <img class="left_image" src="./images/home-form-placeholder.webp" />
                    </div>
                </div>
                <div class="right_portion">
                    <div class="circle2">
                        <img class="crc_img2" src="./images/bulbbbbbbbbbbbbbb.webp" />
                    </div>
                    <div class="head_9">
                        <h2>Want to know more ? Don't wait ping a message today.</h2>
                    </div>
                    <form>
                        <div class="form-example">
                            <label for="name"></label>
                            <input type="text" name="name" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-example">
                            <label for="email"></label>
                            <input type="email" name="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-example">
                            <label for="message"></label>
                            <textarea type="text" name="message" id="message" placeholder="Your Message"
                                required></textarea>
                        </div>
                        <div class="send_message">
                            <a class="button_1" href="#">Send Message</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="section_10">
        <div class="wrapper" class="wrapper_9">
            <div class="main_10">
                <div class="head_10">
                    <h2>Get Daily updates Subscribe to our newletter</h2>
                    <h4>Get daily news and updates from us, subscribe today.</h4>
                </div>
                <div class="contain-content">
                    <div class="email_add">
                        <input id="email_2" name="email" required placeholder="Enter email address*" type="email">
                    </div>
                    <div class="subscribe">
                        <a class="button_1" href="#">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer_main">
                <div class="uppersec_footer">
                    <div class="footer_up">
                        <div class="footer_img">
                            <img class="bussiness_img" src="./images/White Logo (2).svg" />
                        </div>

                        <div class="footer_head">
                            <h3>About Us</h3>
                            <p>Making any business reach to it's full potenial by our expert solutions and advice
                                trending
                                with today's market.</p>
                        </div>
                    </div>
                    <div class="footer_items">
                        <div class="items1">
                            <a class=items_home href="#">Home</a>
                        </div>
                        <div class="items1"><a class=items_home href="#">Careers</a></div>
                        <div class="items1"><a class="items_home" href="#">Features</a></div>
                        <div class="items1"><a class="items_home" href="#">Contact</a></div>
                        <div class="items1"><a class="items_home" href="#">Terms & Conditions</a></div>
                    </div>
                </div>
                <div class="footer_lower">
                    <div class="footer_para">
                        <p>Copyright © wowdesign All Right Reserved</p>
                    </div>
                    <div class="footer_imgs">
                        <div class="imagesmall">
                          <a class="social_media" href="#">
                            <img class="tiny" src="./images/facebook.png">
                        </a>
                        </div>
                        <div class="imagesmall">
                            <a class="social_media" href="#">
                                <img class="tiny" src="./images/in.png">
                            </a>
                        </div>
                        <div class="imagesmall">
                            <a class="social_media" href="#">
                                <img class="tiny" src="./images/twitter.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>